<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      APIWeaver.OpenApi is a powerful and lightweight library that integrates OpenAPI support into your .NET 9 applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" NoWarn="NU5104"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
