<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      APIWeaver.OpenApi is a library that provides useful extensions and transformers for the build-in .NET 9 OpenAPI generator. 
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
