<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>
      APIWeaver is a powerful and lightweight library that integrates Swagger UI and OpenAPI support into your .NET 9 applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIWeaver.OpenApi\APIWeaver.OpenApi.csproj" />
    <ProjectReference Include="..\APIWeaver.Swagger\APIWeaver.Swagger.csproj" />
  </ItemGroup>

</Project>
