<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.12"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Swagger"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Swagger.Tests"/>
  </ItemGroup>

</Project>