<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-rc.1.24452.1"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0-rc.1.24452.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\APIWeaver\APIWeaver.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GeneratorConfiguration.json"/>
    <None Include="GeneratorConfiguration.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildClient" AfterTargets="build" Condition="$(Configuration) == 'Debug'">
    <Exec Command="dotnet run --no-build --project ..\..\src\APIWeaver.Generator\APIWeaver.Generator.csproj GeneratorConfiguration.json"/>
    <!--    <Exec Command="$(ApiWeaver) GeneratorConfiguration.json &#45;&#45;verbose" />-->
  </Target>
  
</Project>
