<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\APIWeaver.Swagger\APIWeaver.Swagger.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
  </ItemGroup>

</Project>