<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\APIWeaver.OpenApi.Legacy\APIWeaver.OpenApi.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="APIWeaver.OpenApi.Tests"/>
  </ItemGroup>

</Project>
