<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\APIWeaver.Swagger\APIWeaver.Swagger.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="APIWeaver.Swagger.Tests"/>
  </ItemGroup>

</Project>