<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\APIWeaver.Swagger\APIWeaver.Swagger.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="APIWeaver.Swagger.Tests"/>
  </ItemGroup>

</Project>