<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIWeaver.Schema is a library that generates schema definitions for the OpenAPI document.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIWeaver.Core\APIWeaver.Core.csproj"/>
  </ItemGroup>

</Project>