<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIWeaver.Core\APIWeaver.Core.csproj"/>
  </ItemGroup>

</Project>