<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      APIWeaver.Swagger is a comprehensive library that integrates Swagger UI support into .NET 9 API projects.
      It provides customizable options for the Swagger UI, including OAuth2 support and additional UI configurations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/swagger-ui-dist/swagger-ui-bundle.js;**/swagger-ui-dist/swagger-ui-standalone-preset.js;**/swagger-ui-dist/*.css;**/swagger-ui-dist/*.html;**/swagger-ui-dist/*.png;StaticAssets/*;">
      <LogicalName>SwaggerUiAssets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CheckForNodeModules" BeforeTargets="BeforeBuild">
    <Warning Condition="!Exists('node_modules')" Text="Missing node_modules. Run 'npm install' to install necessary dependencies."/>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
