<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      APIWeaver.Swagger is a powerful and lightweight library that integrates Swagger UI support into your .NET 9 applications.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" NoWarn="NU5104"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/swagger-ui-dist/swagger-ui-bundle.js;**/swagger-ui-dist/swagger-ui-standalone-preset.js;**/swagger-ui-dist/*.css;**/swagger-ui-dist/*.html;**/swagger-ui-dist/*.png;StaticAssets/*;">
      <LogicalName>SwaggerUiAssets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CheckForNodeModules" BeforeTargets="BeforeBuild">
    <Warning Condition="!Exists('node_modules')" Text="Missing node_modules. Run 'npm install' to install necessary dependencies."/>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
