<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIWeaver.OpenApi is a library that generates a OpenAPI document for the given API project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.20"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(ProductName).Swagger"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIWeaver.Core\APIWeaver.Core.csproj"/>
    <ProjectReference Include="..\APIWeaver.Schema\APIWeaver.Schema.csproj"/>
  </ItemGroup>

</Project>