<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIWeaver.Core is a library that shares contracts across other APIWeaver libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(ProductName).OpenApi"/>
    <InternalsVisibleTo Include="$(ProductName).Swagger"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

</Project>
